<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Multikart | Email template </title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <style type="text/css">
        body {
            text-align: center;
            margin: 0 auto;
            width: 650px;
            font-family: 'Open Sans', sans-serif;
            background-color: #e2e2e2;
            display: block;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            text-decoration: unset;
        }

        a {
            text-decoration: none;
        }

        h5 {
            margin: 10px;
            color: #777;
        }

        .text-center {
            text-align: center
        }

        .main-bg-light {
            background-color: #fafafa;
        }

        .title {
            color: #444444;
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 0;
            padding-bottom: 0;
            text-transform: capitalize;
            display: inline-block;
            line-height: 1;
        }

        .menu {
            width: 100%;
        }

        .menu li a {
            text-transform: capitalize;
            color: #444;
            font-size: 16px;
            margin-right: 15px
        }

        .main-logo {
            width: 180px;
            padding: 10px 20px;
        }

        .product-box .product {
            text-align: center;
            position: relative;
            margin: 0 15px;
        }

        .product-info {
            margin-top: 15px;
        }

        .product-info h6 {
            line-height: 1;
            margin-bottom: 0;
            padding-bottom: 5px;
            font-size: 14px;
            font-family: "Open Sans", sans-serif;
            color: #777;
            margin-top: 0;
        }

        .product-info h4 {
            font-size: 16px;
            color: #444;
            font-weight: 700;
            margin-bottom: 0;
            margin-top: 5px;
            padding-bottom: 5px;
            line-height: 1;
        }

        .add-with-banner>td {
            padding: 0 15px;
        }

        .footer-social-icon tr td img {
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>

<body style="margin: 20px auto;">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background-color: #fff; -webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr class="header">
                            <td align="left" valign="top">
                                <img src="images/logo.png" class="main-logo">
                            </td>
                            <td class="menu" align="right">
                                <ul>
                                    <li style="display: inline-block;text-decoration: unset"><a href="#"
                                            style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;">Home</a>
                                    </li>
                                    <li style="display: inline-block;text-decoration: unset"><a href="#"
                                            style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;">Whishlist</a>
                                    </li>
                                    <li style="display: inline-block;text-decoration: unset"><a href="#"
                                            style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;">my
                                            cart</a></li>
                                    <li style="display: inline-block;text-decoration: unset"><a href="#"
                                            style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;">Contact</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td><img src="images/banner/4.jpg" alt="" style="width: 100%;"></td>
                        </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="margin-top:30px;">
                        <thead>
                            <tr>
                                <h4 class="title" style="text-align: center;">Additional 50% Off</h4>
                                <h5 style="text-align: center;">On clothes for kids,women & Mens Wear</h5>
                            </tr>
                        </thead>
                        <tr>
                            <td>
                                <div class="product-box hover">
                                    <div class="product border-theme br-0">
                                        <img src="images/product/1.jpg" alt="product" style="width: 170px;">
                                    </div>
                                    <div class="product-info">
                                        <a href="#" tabindex="0" style="text-align: center;">
                                            <h6 style="text-align: center;">When an unknown.</h6>
                                        </a>
                                        <h4 style="text-align: center;">$45.00</h4>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="product-box hover">
                                    <div class="product border-theme br-0">
                                        <img src="images/product/2.jpg" alt="product" style="width: 170px;"
                                            class="img-fluid blur-up lazyload">
                                    </div>
                                    <div class="product-info">
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <a href="#" tabindex="0" style="text-align: center;">
                                            <h6 style="text-align: center;">When an unknown.</h6>
                                        </a>
                                        <h4 style="text-align: center;">$45.00</h4>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="product-box hover">
                                    <div class="product border-theme br-0">
                                        <img src="images/product/3.jpg" alt="product" style="width: 170px;"
                                            class="img-fluid blur-up lazyload">
                                    </div>
                                    <div class="product-info">
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <a href="#" tabindex="0" style="text-align: center;">
                                            <h6 style="text-align: center;">When an unknown.</h6>
                                        </a>
                                        <h4 style="text-align: center;">$45.00</h4>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="main-bg-light" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="margin-top:40px;">
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr align="center">
                                <td>
                                    <a href="#"><img src="images/banner/2.jpg" style="width:100%;"></a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:30px;">
                        <tbody>
                            <tr align="center" class="add-with-banner">
                                <td>
                                    <a href="#"><img src="images/banner/6.png" style="width:100%;"></a>
                                </td>
                                <td>
                                    <a href="#"><img src="images/banner/5.png" style="width:100%;"></a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <table class="main-bg-light text-center" align="center" border="0" cellpadding="0" cellspacing="0"
                        width="100%" style="margin-top:30px;">
                        <tr>
                            <td style="padding: 30px;">
                                <div>
                                    <h4 class="title" style="margin:0;text-align: center;">Follow us</h4>
                                </div>
                                <table border="0" cellpadding="0" cellspacing="0" class="footer-social-icon"
                                    align="center" class="text-center" style="margin-top:20px;">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="images/facebook.png" alt=""></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="images/youtube.png" alt=""></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="images/twitter.png" alt=""></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="images/gplus.png" alt=""></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="images/linkedin.png" alt=""></a>
                                        </td>
                                        <td>
                                            <a href="#"><img src="images/pinterest.png" alt=""></a>
                                        </td>
                                    </tr>
                                </table>
                                <div style="border-top: 1px solid #ddd; margin: 20px auto 0;"></div>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="margin: 20px auto 0;">
                                    <tr>
                                        <td>
                                            <a href="#" style="font-size:13px">Want to change how you receive these
                                                emails?</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-size:13px; margin:0;">2018 - 19 Copy Right by Themeforest
                                                powerd by Pixel Strap</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="#"
                                                style="font-size:13px; margin:0;text-decoration: underline;">Unsubscribe</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>