<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="multikart">
    <meta name="keywords" content="multikart">
    <meta name="author" content="multikart">
    <link rel="icon" href="assets/images/favicon/1.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/images/favicon/1.png" type="image/x-icon"/>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap.css">

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/landing_page.css">

    <!-- animation css -->
    <link rel="stylesheet" href="assets/css/vendors/animate.css">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/themify-icons.css">

    <title>Multikart</title>

</head>

<body class="pb-0" data-spy="scroll" data-bs-target="#scroll-spy">


<!--header start-->
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col p-0">
                <div class="top-header">
                    <div class="logo d-flex ps-2">
                        <a class="navbar-brand" href="#"><img src="assets/images/landing-page/header/logo.png"
                                                              alt="logo"></a>
                    </div>
                    <div class="main-menu mx-auto" id="nav">
                        <nav  id="navbar-example2" class="navbar navbar-expand-lg navbar-light">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#scroll-spy"
                                    aria-controls="scroll-spy" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="scroll-spy">
                                <ul class="navbar-nav mx-auto nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#img-bg">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#feature">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#frontend">frontend</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#admin">admin</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#special">special feature</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#inside">insides</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#core">core feature</a>
                                    </li>
                                   <li class="nav-item ">
<form class="form-inline support-res" target="_blank" action="https://docs.google.com/forms/d/e/1FAIpQLSe6hKUXw_By-pg7yabL0FxoTM02ZPTxoXy8PE3yboRuUCuyeA/viewform">
          <button class=" bg-transparent nav-link border-0 c-pointer">Hire Us</button>		  
</form>	
</li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div>
                        <form target="_blank" class="form-inline my-lg-0" action="https://1.envato.market/Abq1o">
                            <button class="btn my-sm-0 purchase-btn py-3"  >PURCHASE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header end-->

<!--home section start-->
<section class="main-img responsive-img  pt-0" id="img-bg">
    <div class="container-fluid">
        <div class="main-contain">
            <div>
                <h1 class="m-0">MULTI<span>KART</span></h1>
                <h3 class="m-0">The <span>BEST SELLING</span> Minimal Theme</h3>
                <img src="assets/images/landing-page/text.png" alt="" class="img-fluid">
                <div class="mt-4">
                    <a target="_blank" href="front-end/index.html" class="btn btn-primary  m-0 d-inline-block">Front-End</a>
                    <a target="_blank" href="back-end/index.html" class="btn btn-secondary d-inline-block ms-3">Admin</a>
                </div>
            </div>
        </div>
        <div class="home-decor">
            <div class="decor-1 decor wow zoomIn" id="img-1" >
                <img src="assets/images/landing-page/slider/1.png" alt="" class="img-fluid blur-up lazyload">
            </div>
            <div class="decor-2 decor wow zoomIn" id="img-2">
                <img src="assets/images/landing-page/slider/5.png" alt="" class=" img-fluid blur-up lazyload">
            </div>
            <div class="decor-3 decor wow zoomIn" id="img-3">
                <img src="assets/images/landing-page/slider/2.png" alt="" class=" img-fluid blur-up lazyload">
            </div>
            <div class="decor-4 decor wow zoomIn" id="img-4">
                <img src="assets/images/landing-page/slider/4.png" alt="" class=" img-fluid blur-up lazyload">
            </div>
            <div class="decor-5 decor wow zoomIn" id="img-5">
                <img src="assets/images/landing-page/slider/3.png" alt="" class=" img-fluid blur-up lazyload">
            </div>
            <div class="decor-6 decor wow zoomIn" id="img-6">
                <img src="assets/images/landing-page/slider/6.png" alt="" class=" img-fluid blur-up lazyload">
            </div>
            <div class="decor-7 decor wow zoomIn" id="img-7">
                <img src="assets/images/landing-page/slider/11.png" alt="" class=" img-fluid blur-up lazyload">
            </div>
            <div class="decor-8 decor wow zoomIn" id="img-8">
                <img src="assets/images/landing-page/slider/7.png" alt="" class=" img-fluid blur-up lazyload">
            </div>
            <div class="decor-9 decor wow zoomIn" id="img-9">
                <img src="assets/images/landing-page/slider/8.png" alt="" class=" img-fluid blur-up lazyload">
            </div>
            <div class="decor-10 decor wow zoomIn" id="img-10">
                <img src="assets/images/landing-page/slider/10.png" alt="" class=" img-fluid blur-up lazyload">
            </div>
            <div class="decor-11 decor wow zoomIn" id="img-11">
                <img src="assets/images/landing-page/slider/9.png" alt="" class=" img-fluid blur-up lazyload">
            </div>
        </div>
    </div>
</section>
<!--home section end-->


<!--feature section start-->
<section id="feature"  class="section-lr section-b-space feature-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="feature text-center">
                    <div>
                        <h5 class="title-landing">Reasones to Buy Multikart</h5>
                        <p class="pb-3">Multikart HTML template is an apparently simple but highly functional tempalate
                            designed for
                            creating
                            a flourisahing online business.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row feature_row">
            <div class="col-xl-3 col-md-6 ">
                <div class="feature-box">
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload" src="assets/images/landing-page/main-features/demo.png" alt="img">
                    </div>
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>Frontend Template</h6>
                    </div>
                    <p class="para">Multikart is a clean and morfern responsive template.it will perfectly suit for any type of online store</p>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 ">
                <div class="feature-box">
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload" src="assets/images/landing-page/main-features/dashboard.png" alt="img">
                    </div>
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>Admin Template</h6>
                    </div>
                    <p class="para">Multikart has powerful backend admin panel to manage products, sales, discount coupons, orders, user, vendor and much more.</p>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 ">
                <div class="feature-box">
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload" src="assets/images/landing-page/main-features/email.png" alt="img">
                    </div>
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>Email Template</h6>
                    </div>
                    <p class="para">Multikart comes with 12 email template which include two order success template & two email template</p>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 ">
                <div class="feature-box">
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload" src="assets/images/landing-page/main-features/invoice.jpg" alt="img">
                    </div>
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>Invoice pages</h6>
                    </div>
                    <p class="para">Multikart comes with 5 different and creative invoice templates.</p>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 ">
                <div class="feature-box">
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload" src="assets/images/landing-page/main-features/vendor.jpg" alt="img">
                    </div>
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>Vendor pages</h6>
                    </div>
                    <p class="para">Multikart comes with vendor pages which include vendor dashboard, vendor profile & become vendor page.</p>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 ">
                <div class="feature-box">
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload" src="assets/images/landing-page/main-features/Unlimited-product-size.png" alt="img">
                    </div>
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>auto height adjustable</h6>
                    </div>
                    <p class="para">Every store has different image size weather its tools or fashion we have covered all image size for all your store needs , it has auto resize image option in multikart</p>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 ">
                <div class="feature-box">
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload" src="assets/images/landing-page/main-features/skeleton.jpg" alt="img">
                    </div>
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>Skeleton loader</h6>
                    </div>
                    <p class="para">Skeleton Screen make people perceive that website is loading fast. Improved perceived performance not only provide good UX but also helps in increasing conversion ratio.</p>
                </div>
            </div>
       
            <div class="col-xl-3 col-md-6 ">
                <div class="feature-box">
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload" src="assets/images/landing-page/main-features/color-picker.jpg" alt="img">
                    </div>
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>unlimited color</h6>
                    </div>
                    <p class="para">Multikart comes with unlimited possibilities with color picker. Choose any color which suits your website.</p>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 ">
                <div class="feature-box">
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload" src="assets/images/landing-page/main-features/lazy.png" alt="img">
                    </div>
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>Lazy-Load</h6>
                    </div>
                    <p class="para">Make your web page faster by using lazy loaded. Lazy Load is delays loading of images in long web pages. Images outside of viewport are not loaded until user scrolls to them.</p>
                </div>
            </div>
      
            <div class="col-xl-3 col-md-6">
                <div class="feature-box">
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload" src="assets/images/landing-page/main-features/Dark-light.png" alt="img">
                    </div>
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>Dark & Light</h6>
                    </div>
                    <p class="para">Useful feature for Night Owls or people who work during the night. The dark background will put less strain on the eyes.</p>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="feature-box">
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload" src="assets/images/landing-page/main-features/rtl.png" alt="img">
                    </div>
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>Easy RTL Integration</h6>
                    </div>
                    <p class="para">Design your website LTR or RTL , Multikart supports multi-languages so its easy to design website on any layout such as arabic , urdu..</p>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 ">
                <div class="feature-box">
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload" src="assets/images/landing-page/main-features/portfoio.png" alt="img">
                    </div>
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>portfolio pages</h6>
                    </div>
                    <p class="para">Multikart provides multiple portfolio pages which includes 3 grid view & 4 masonary view.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--feature section end-->


<!--effect section start-->
<section class="pt-0">
    <div class="demo-slider">
        <div class="demo">
            <div class="right-part">
                <div>
                    <h4>50+ FRONT-END DEMO</h4>
                    <h5 class="font-style">just for you</h5>
                </div>
            </div>
        </div>
        <section id="frontend" class="section-b-space section-lr main-demo">
            <div class="container-fluid">
                <ul class="tabs">
                    <li class="tab-link current" data-tab="tab-1">Home</li>
                    <li class="tab-link" data-tab="tab-2">Product</li>
                    <li class="tab-link" data-tab="tab-3">Shop</li>
                    <li class="tab-link" data-tab="tab-4">Other</li>
                    <li class="tab-link" data-tab="tab-5">Blog</li>
                </ul>
                <div id="tab-1" class="tab-content current">
                    <div>
                        <div class="row">
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/vegetables-4.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/33.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>Vegetables 4<span class="badge badge-danger">New</span></h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/vegetables-5.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/34.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>Vegatables 5<span class="badge badge-danger">New</span></h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/gradient.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/gradient.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>Gradient</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/index.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/1.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>Fashion 1</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/fashion-2.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/11.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>Fashion 2</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/fashion-3.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/12.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>Fashion 3</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/fashion-4.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/fashion-4.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>Fashion 4</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/fashion-5.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/fashion-5.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>Fashion 5</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/fashion-6.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/fashion-6.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>Fashion 6</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/fashion-7.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/fashion-7.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>Fashion 7</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/furniture.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/30.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>furniture</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/furniture-2.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/furniture-2.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>furniture 2</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/furniture-3.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/furniture-black.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>furniture dark</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/electronic-1.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/25.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>electronic 1</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/electronic-2.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/26.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>electronic 2</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/electronic-3.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/electronic-3.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>electronic 3</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/marketplace-demo.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/32.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>marketplace</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/marketplace-demo-2.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/marketplace-2.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>marketplace </h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/marketplace-demo-3.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/marketplace-3.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>marketplace </h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/marketplace-demo-4.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/marketplace-4.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>marketplace </h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/vegetables.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/19.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>vegetables</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/vegetables-2.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/vegetables-2.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>vegetables 2</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/vegetables-3.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/vegetables-3.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>vegetables 3</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/jewellery.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/7.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>jewellery</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/jewellery-2.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/jewellery-2.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>jewellery 2</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/jewellery-3.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/jewellery-3.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>jewellery </h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/bags.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/14.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>bag</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/watch.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/15.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>watch</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/medical.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/medical.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>medical</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/perfume.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/perfume.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>perfume</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/yoga.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/yoga.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>yoga</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/christmas.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/31.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>Christmas</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/bicycle.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/bicycle.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>bicycle</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/marijuana.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/6.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>marijuana</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/gym-product.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/4.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>gym</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/tools.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/2.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>tools</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/shoes.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/13.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>shoes</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/books.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/books.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>books</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/kids.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/16.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>kids</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/game.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/3.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>game</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/beauty.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/20.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>beauty</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/left_sidebar-demo.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/5.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>left header</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/video-slider.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/10.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>video slider</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/metro.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/9.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>metro</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/goggles.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/28.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>googles</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/flower.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/17.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>flower</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/light.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/23.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>light mordern</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/nursery.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/18.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>nursery</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/pets.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/8.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>pets</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/video.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/27.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>video</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/lookbook-demo.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/22.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>lookbook shop</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/full-page.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/24.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>Full page</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/instagram-shop.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/21.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>instagram shop</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/parallax.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/29.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>parallax</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-2" class="tab-content">
                    <div>
                        <div class="row">
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/product-page(360-view).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/360.jpg" class="img-fluid blur-up lazyload">
                                    <h3>360 product view</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/product-page(video-thumbnail).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/video.jpg" class="img-fluid blur-up lazyload">
                                    <h3>vide</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/product-page(4-image).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/product/12.jpg" class="img-fluid blur-up lazyload">
                                    <h3>4 image</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/product-page(bundle).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/product/13.jpg" class="img-fluid blur-up lazyload">
                                    <h3>product bundle</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/product-page(image-swatch).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/product/14.jpg" class="img-fluid blur-up lazyload">
                                    <h3>image swatch</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/product-page(image-outside).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/product/15.jpg" class="img-fluid blur-up lazyload">
                                    <h3>image outside</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/product-page(3-col-left).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/product/1.jpg" class="img-fluid blur-up lazyload">
                                    <h3>3 col left</h3>
                                </a>
        
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/product-page(3-col-right).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/product/2.jpg" class="img-fluid blur-up lazyload">
                                    <h3>3 col right</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/product-page(3-column).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/product/3.jpg" class="img-fluid blur-up lazyload">
                                    <h3>3 column</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/product-page(accordian).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/product/4.jpg" class="img-fluid blur-up lazyload">
                                    <h3>accordian</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/product-page(left-image).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/product/5.jpg" class="img-fluid blur-up lazyload">
                                    <h3>left image</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/product-page.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/product/6.jpg" class="img-fluid blur-up lazyload">
                                    <h3>left sidebar</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/product-page(no-sidebar).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/product/7.jpg" class="img-fluid blur-up lazyload">
                                    <h3>no sidebar</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/product-page(right-image).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/product/8.jpg" class="img-fluid blur-up lazyload">
                                    <h3>right image</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/product-page(right-sidebar).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/product/9.jpg" class="img-fluid blur-up lazyload">
                                    <h3>right sidebar</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/product-page(sticky).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/product/10.jpg" class="img-fluid blur-up lazyload">
                                    <h3>sticky</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/product-page(vertical-tab).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/product/11.jpg" class="img-fluid blur-up lazyload">
                                    <h3>vertical tab</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-3" class="tab-content">
                    <div>
                        <div class="row">
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/category-page(vegetables).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/shop/vegetables.jpg" class="img-fluid blur-up lazyload">
                                    <h3>vegetables <span class="badge badge-danger">New</span></h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/category-page(modern).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/shop/mordern.jpg" class="img-fluid blur-up lazyload">
                                    <h3>modern</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/category-page(top-filter).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/shop/top-filter.jpg" class="img-fluid blur-up lazyload">
                                    <h3>top filter</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/category-page(metro).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/shop/6.jpg" class="img-fluid blur-up lazyload">
                                    <h3>metro</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/category-page(full-width).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/shop/10.jpg" class="img-fluid blur-up lazyload">
                                    <h3>full width</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/category-page.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/shop/1.jpg" class="img-fluid blur-up lazyload">
                                    <h3>left sidebar</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/category-page(no-sidebar).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/shop/2.jpg" class="img-fluid blur-up lazyload">
                                    <h3>no sidebar</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/category-page(right).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/shop/3.jpg" class="img-fluid blur-up lazyload">
                                    <h3>right sidebar</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/category-page(sidebar-popup).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/shop/4.jpg" class="img-fluid blur-up lazyload">
                                    <h3>sidebar popup</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/category-page(infinite-scroll).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/shop/5.jpg" class="img-fluid blur-up lazyload">
                                    <h3>infinite scroll</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/category-page(3-grid).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/shop/7.jpg" class="img-fluid blur-up lazyload">
                                    <h3>3 grid</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/category-page(6-grid).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/shop/8.jpg" class="img-fluid blur-up lazyload">
                                    <h3>6 grid</h3>
                                </a>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/category-page(list-view).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/shop/9.jpg" class="img-fluid blur-up lazyload">
                                    <h3>list view</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-4" class="tab-content">
                    <div>
                        <div class="row">
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/order-tracking.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/order-tracking.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>vendor tracking</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/vendor-dashboard.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/23.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>vendor dashboard</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/vendor-profile.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/24.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>vendor profile</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/become-vendor.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/25.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>become vendor</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/wishlist.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/1.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>wishlist</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/cart.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/2.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>cart</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/dashboard.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/3.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>dashboard</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/login.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/4.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>login</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/register.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/5.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>register</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/contact.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/6.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>contact us</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/forget_pwd.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/7.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>forget password</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/profile.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/8.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>profile</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/checkout.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/9.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>checkout</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/about-page.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/10.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>about us</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/search.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/11.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>search</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/typography.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/12.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>typography</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/review.html#" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/13.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>review</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/order-success.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/14.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>order success</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/compare.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/15.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>compare 1</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/compare-2.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/16.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>compare 2</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/collection.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/17.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>collection</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/lookbook.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/18.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>lookbook</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/sitemap.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/19.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>site map</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/404.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/20.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>404</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/coming-soon.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/21.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>coming soon</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/faq.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/other/22.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>FAQ</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab-5" class="tab-content">
                    <div>
                        <div class="row">
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/blog-details.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/blog/1.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>blog deatils</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/blog(no-sidebar).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/blog/2.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>no sidebar</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/blog-page.html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/blog/3.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>left sidebar</h3>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 demo-box">
                                <a href="front-end/blog(right-sidebar).html" target="_blank">
                                    <img src="assets/images/landing-page/special_features/blog/4.jpg" class="img-fluid blur-up lazyload">
                                </a>
                                <h3>right sidebar</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="admin" class="row">
                    <div class="col">
                        <div class="admin-title section-t-space pb-0">
                            <div class="text-center">
                                <h4>E-commerce admin template</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-sm-6 col-12 demo-box">
                        <a href="back-end/index.html" target="_blank">
                            <img src="assets/images/landing-page/admin/1.jpg" class="img-fluid blur-up lazyload">
                        </a>
                        <h3>dashboard</h3>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12 demo-box">
                        <a href="back-end/product-list.html" target="_blank">
                            <img src="assets/images/landing-page/admin/2.jpg" class="img-fluid blur-up lazyload">
                        </a>
                        <h3>product list</h3>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12 demo-box">
                        <a href="back-end/reports.html" target="_blank">
                            <img src="assets/images/landing-page/admin/3.jpg" class="img-fluid blur-up lazyload">
                        </a>
                        <h3>report page</h3>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12 demo-box">
                        <a href="back-end/media.html" target="_blank">
                            <img src="assets/images/landing-page/admin/4.jpg" class="img-fluid blur-up lazyload">
                        </a>
                        <h3>media page</h3>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>
<!--effect section end-->



<!--special feature section start-->
<section id="special" class="special-feature section-lr section-b-space">
    <div class="container-fluid feature_row">
        <div class="row">
            <div class="col-12">
                <div class="feature text-center">
                    <div>
                        <h5 class="title-landing">Our special features</h5>
                        <p class="pb-3">Multikart HTML template is an apparently simple but highly functional tempalate
                            designed for
                            creating
                            a flourisahing online business.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row feature-sec">
            <div class="col-lg-4 col-md-6 col-12">
                <div class="feature-box">
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>Attractive lookbook</h6>
                    </div>
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload w-100" src="assets/images/landing-page/special_features/lookbook.png" alt="img">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="feature-box">
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>Fly to cart</h6>
                    </div>
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload w-100" src="assets/images/landing-page/special_features/Fly to cart.png" alt="img">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="feature-box">
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>Product zoom</h6>
                    </div>
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload w-100" src="assets/images/landing-page/special_features/product-Zoom.png" alt="img">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="feature-box">
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>10+ product hover</h6>
                    </div>
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload w-100" src="assets/images/landing-page/special_features/hover.png" alt="img">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="feature-box">
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>off-canvas cart</h6>
                    </div>
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload w-100" src="assets/images/landing-page/special_features/Off-canvas.png" alt="img">
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12">
                <div class="feature-box">
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>Facebook Chat</h6>
                    </div>
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload w-100" src="assets/images/landing-page/special_features/facebook-chat.png" alt="img">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="feature-box">
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>Color Option</h6>
                    </div>
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload w-100" src="assets/images/landing-page/special_features/color-option.png" alt="img">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="feature-box">
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>Mobile Optimized</h6>
                    </div>
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload w-100" src="assets/images/landing-page/special_features/mobile-optimize.png" alt="img">
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12">
                <div class="feature-box">
                    <div class="feature-content">
                        <ul class="color-varient">
                            <li class="red"></li>
                            <li class="orange"></li>
                            <li class="green"></li>
                        </ul>
                        <h6>Countdown</h6>
                    </div>
                    <div class="feature-image">
                        <img class="img-fluid blur-up lazyload w-100" src="assets/images/landing-page/special_features/countdown.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--special feature section end-->


<!--popup section start-->
<section id="inside"  class="popups section-b-space">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="feature text-center">
                    <div>
                        <h5 class="title-landing">Popups types</h5>
                        <p class="pb-3">Multikart has one newsletter popup, exit popup, age varification popup & add to cart popup.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="">
                    <img class="img-fluid blur-up lazyload" src="assets/images/landing-page/popup type/popup.png" alt="img">
                </div>
            </div>
        </div>
    </div>
</section>
<!--popup section end-->


<!--email template section start-->
<section class="section-b-space email-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3 left-part">
                <img src="assets/images/landing-page/email%20template/1.jpg" alt="" class="img-fluid blur-up lazyload email-img">
                <div class="sticker">
                    <img src="assets/images/landing-page/email%20template/sticker.png" alt="" class="img-fluid blur-up lazyload">
                </div>
            </div>
            <div class="col-md-4 offset-md-1 text-center center-part">
                <h5 class="title-landing">email template</h5>
                <p class="pb-3">Multikart come with 10+ email template which include two order success template & two email template </p>
                <img src="assets/images/landing-page/email%20template/2.jpg" alt="" class="img-fluid blur-up lazyload email-img full-img">
                <div class="res-img">
                    <img src="assets/images/landing-page/email%20template/1.png" alt="" class="img-fluid blur-up lazyload ">
                </div>
            </div>
            <div class="col-md-3 offset-md-1 right-part">
                <img src="assets/images/landing-page/email%20template/3.jpg" alt="" class="img-fluid blur-up lazyload email-img">
            </div>
        </div>
    </div>
</section>
<!--email template section end-->



<!--cart variation section start-->
<section class="cart section-b-space">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="cart-contain text-center feature">
                    <h5 class="title-landing">cart variation</h5>
                    <p class="pb-3">Multikart has 5+ add to cart vartiation which include left, right, top, bottom, quanitity counter and popup.</p>
                    <img src="assets/images/landing-page/cart/cart.gif" class="img-fluid blur-up lazyload gif" alt="cartimage">
                </div>
            </div>
        </div>
    </div>
</section>
<!--cart variation section end-->


<!--portfolio section start-->
<section class="gallery pb-0">
    <div class="container">
        <div class="row ">
            <div class="col-md-12">
                <div class="text-center">
                    <h5 class="title-landing">portfolio pages</h5>
                    <p class="pb-3">Multikart include 3 grid view portfolio pages and 4 masonary view portfolio pages. </p>
                </div>
            </div>
        </div>
        <div class="row align-items-end sm-space-gallery">
            <div class="col-md-6 gallery1">
                <img src="assets/images/landing-page/gallery/1.jpg" alt="galleryimg" class="img-fluid blur-up lazyload email-img">
            </div>
            <div class="col-md-6 gallery2">
                <img src="assets/images/landing-page/gallery/2.jpg" alt="galleryimg" class="img-fluid blur-up lazyload email-img">
            </div>
        </div>
    </div>
</section>
<!--portfolio section end-->


<!--core feature section start-->
<section id="core" class="main-feature section-b-space">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="heading-title">
                    <h5 class="title-landing">Core Features</h5>
                    <p class="pb-3">And there is many more features.. </p>
                </div>
            </div>
        </div>
        <div class="row key-feature">
            <div class="col-xl-2 col-md-3 col-6">
                <div class="theme-collection">
                    <div>
                        <div class="image-contain">
                            <div class="set-image">
                                <img src="assets/images/landing-page/icon/1.png" alt="fetures">
                            </div>
                        </div>
                        <h5>Html5</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-3 col-6">
                <div class="theme-collection">
                    <div>
                        <div class="image-contain">
                            <div class="set-image">
                                <img src="assets/images/landing-page/icon/2.png" alt="fetures">
                            </div>
                        </div>
                        <h5>Css3</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-3 col-6">
                <div class="theme-collection">
                    <div>
                        <div class="image-contain">
                            <div class="set-image">
                                <img src="assets/images/landing-page/icon/3.png" alt="fetures">
                            </div>
                        </div>
                        <h5>Bootstrap</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-3 col-6">
                <div class="theme-collection">
                    <div>
                        <div class="image-contain">
                            <div class="set-image">
                                <img src="assets/images/landing-page/icon/4.png" alt="fetures">
                            </div>
                        </div>
                        <h5>Sass</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-3 col-6">
                <div class="theme-collection">
                    <div>
                        <div class="image-contain">
                            <div class="set-image">
                                <img src="assets/images/landing-page/icon/5.png" alt="fetures">
                            </div>
                        </div>
                        <h5>W3 Validate</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-3 col-6">
                <div class="theme-collection">
                    <div>
                        <div class="image-contain">
                            <div class="set-image">
                                <img src="assets/images/landing-page/icon/6.png" alt="fetures">
                            </div>
                        </div>
                        <h5>Unlimited color filters</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-3 col-6">
                <div class="theme-collection">
                    <div>
                        <div class="image-contain">
                            <div class="set-image">
                                <img src="assets/images/landing-page/icon/8.png" alt="fetures">
                            </div>
                        </div>
                        <h5>Product Zoom</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-3 col-6">
                <div class="theme-collection">
                    <div>
                        <div class="image-contain">
                            <div class="set-image">
                                <img src="assets/images/landing-page/icon/9.png" alt="fetures">
                            </div>
                        </div>
                        <h5>Multilevel Menu</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-3 col-6">
                <div class="theme-collection">
                    <div>
                        <div class="image-contain">
                            <div class="set-image">
                                <img src="assets/images/landing-page/icon/11.png" alt="fetures">
                            </div>
                        </div>
                        <h5>Instagram shop</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-3 col-6">
                <div class="theme-collection">
                    <div>
                        <div class="image-contain">
                            <div class="set-image">
                                <img src="assets/images/landing-page/icon/12.png" alt="fetures">
                            </div>
                        </div>
                        <h5>Social Link</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-3 col-6">
                <div class="theme-collection">
                    <div>
                        <div class="image-contain">
                            <div class="set-image">
                                <img src="assets/images/landing-page/icon/13.png" alt="fetures">
                            </div>
                        </div>
                        <h5>Lookbook layout</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-3 col-6">
                <div class="theme-collection">
                    <div>
                        <div class="image-contain">
                            <div class="set-image">
                                <img src="assets/images/landing-page/icon/14.png" alt="fetures">
                            </div>
                        </div>
                        <h5>Google fonts</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-3 col-6">
                <div class="theme-collection">
                    <div>
                        <div class="image-contain">
                            <div class="set-image">
                                <img src="assets/images/landing-page/icon/15.png" alt="fetures">
                            </div>
                        </div>
                        <h5>Product Compare</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-3 col-6">
                <div class="theme-collection">
                    <div>
                        <div class="image-contain">
                            <div class="set-image">
                                <img src="assets/images/landing-page/icon/16.png" alt="fetures">
                            </div>
                        </div>
                        <h5>Tap to top</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-3 col-6">
                <div class="theme-collection">
                    <div>
                        <div class="image-contain">
                            <div class="set-image">
                                <img src="assets/images/landing-page/icon/17.png" alt="fetures">
                            </div>
                        </div>
                        <h5>Collection Grid</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-3 col-6">
                <div class="theme-collection">
                    <div>
                        <div class="image-contain">
                            <div class="set-image">
                                <img src="assets/images/landing-page/icon/19.png" alt="fetures">
                            </div>
                        </div>
                        <h5>Well Documentation</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-3 col-6">
                <div class="theme-collection">
                    <div>
                        <div class="image-contain">
                            <div class="set-image">
                                <img src="assets/images/landing-page/icon/20.png" alt="fetures">
                            </div>
                        </div>
                        <h5>Pro - Countdown</h5>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-3 col-6">
                <div class="theme-collection">
                    <div>
                        <div class="image-contain">
                            <div class="set-image">
                                <img src="assets/images/landing-page/icon/21.png" alt="fetures">
                            </div>
                        </div>
                        <h5>SEO Friendly</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--core feature section end-->


<!--footer section start-->
<section id="footer" class="section-b-space grey-bg footer">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="footer-section">
                    <div>
                        <ul class="rate-section">
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        </ul>
                        <h2>purchase the multikart <br>
                            & create beautiful online store</h2>
                        <a target="_blank" href="https://1.envato.market/Abq1o" class="btn btn-primary d-inline-block w-auto">purchase now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--footer section end-->


<!-- tap to top -->
<div class="tap-top">
    <div>
        <i class="fa fa-angle-double-up"></i>
    </div>
</div>
<!-- tap to top End -->


<!-- latest jquery-->
<script src="assets/js/jquery-3.3.1.min.js" ></script>

<!-- Bootstrap js-->
<script src="assets/js/bootstrap.bundle.min.js" ></script>

<!-- wow js-->
<script src="assets/js/wow.min.js" ></script>

<!-- lazyload js-->
<script src="assets/js/lazysizes.min.js"></script>

<!-- script js-->
<script src="assets/js/landing-script.js"></script>


<script>
    new WOW().init();
</script>


</body>

</html>
